token literal names:
null
'{'
'}'
'and'
'!'
'.'
'or'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OP
IDENTIFIER
NUMBER
WS

rule names:
expression
block
conditions
condition
logicOp


atn:
[4, 1, 10, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 8, 9, 2, 0, 3, 3, 6, 6, 45, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 16, 3, 2, 1, 0, 11, 12, 3, 8, 4, 0, 12, 13, 3, 2, 1, 0, 13, 15, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 8, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 2, 0, 0, 23, 3, 1, 0, 0, 0, 24, 29, 3, 6, 3, 0, 25, 26, 5, 3, 0, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 42, 3, 6, 3, 0, 34, 35, 5, 8, 0, 0, 35, 36, 5, 7, 0, 0, 36, 42, 5, 9, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 5, 0, 0, 39, 42, 7, 0, 0, 0, 40, 42, 5, 8, 0, 0, 41, 32, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 7, 1, 0, 0, 44, 9, 1, 0, 0, 0, 3, 16, 29, 41]