token literal names:
null
'{'
'}'
'and'
'!'
'.'
'or'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OP
IDENTIFIER
NUMBER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
OP
IDENTIFIER
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 44, 8, 6, 1, 7, 1, 7, 5, 7, 48, 8, 7, 10, 7, 12, 7, 51, 9, 7, 1, 8, 4, 8, 54, 8, 8, 11, 8, 12, 8, 55, 1, 8, 1, 8, 4, 8, 60, 8, 8, 11, 8, 12, 8, 61, 3, 8, 64, 8, 8, 1, 9, 4, 9, 67, 8, 9, 11, 9, 12, 9, 68, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 79, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 66, 1, 0, 0, 0, 21, 22, 5, 123, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 125, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 97, 0, 0, 26, 27, 5, 110, 0, 0, 27, 28, 5, 100, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 33, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 46, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 5, 111, 0, 0, 34, 35, 5, 114, 0, 0, 35, 12, 1, 0, 0, 0, 36, 37, 5, 62, 0, 0, 37, 44, 5, 61, 0, 0, 38, 39, 5, 60, 0, 0, 39, 44, 5, 61, 0, 0, 40, 44, 2, 60, 62, 0, 41, 42, 5, 33, 0, 0, 42, 44, 5, 61, 0, 0, 43, 36, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 14, 1, 0, 0, 0, 45, 49, 7, 0, 0, 0, 46, 48, 7, 1, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 16, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 7, 2, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 63, 1, 0, 0, 0, 57, 59, 5, 46, 0, 0, 58, 60, 7, 2, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 18, 1, 0, 0, 0, 65, 67, 7, 3, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 9, 0, 0, 71, 20, 1, 0, 0, 0, 7, 0, 43, 49, 55, 61, 63, 68, 1, 6, 0, 0]